<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThongTinActivity">
<androidx.appcompat.widget.Toolbar
    app:title="Thông tin"
    android:id="@+id/toolbar_thongtin"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nd" />
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:text="tên"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/ten_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:text="tên"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/sdt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:text="tên"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/email_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:text="tên"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/diachi_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>