<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FF9800"
                app:title="Home"
                app:titleTextColor="@color/white">
            </androidx.appcompat.widget.Toolbar>
            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/viewv"
                android:background="#FF9800"
                android:layout_below="@id/home1"/>

                <ViewFlipper
                    android:background="@drawable/backgroud"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/home1"
                    android:id="@+id/quangcao"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />



            <LinearLayout
               android:layout_below="@id/quangcao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Sản phẩm mới nhất"
                    android:textColor="#FF9800"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listsanpham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">
                <ListView
                    android:id="@+id/listhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>