<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coiny"
        android:text="Thông tin khách hàng"
        android:textSize="25dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:layout_below="@id/tv11"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donhang_ten"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donhang_gmail"
            android:textColor="#3F51B5"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gmail@gmail.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv3"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donhang_sdt"
            android:textColor="#3F51B5"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv4"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donhang_ngay"
            android:textColor="#3F51B5"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ngày giao dịch" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv5"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donhang_diachi"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/donhang_xacnhan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud"
        android:text="Xác nhận"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/donhang_thoat"
        android:layout_width="150dp"
        android:layout_toRightOf="@+id/donhang_xacnhan"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud"
        android:text="Trở về"
        android:textColor="@color/white" />


</RelativeLayout>