<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="top|right"
                android:id="@+id/new11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/new11"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/item_hinhanh"
                    android:src="@color/black"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/item_tensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten san pham"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#C50C0C"
                    android:textSize="17dp"
                    android:id="@+id/item_giasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>