<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i1"
            android:text="Địa chỉ nhận hàng"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/thanhtoan_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_toRightOf="@+id/i1"
            android:text="họ tên"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/thanhtoan_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/thanhtoan_ten"
            android:text="họ tên"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/thanhtoan_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/thanhtoan_sdt"
            android:text="họ tên"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/i1"
            android:text="12131"
            android:layout_below="@+id/thanhtoan_ten"
            android:id="@+id/item_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>